
GOOGLE_CLIENT_ID="244279738632-4keuig9etve4aer4sqccu0ntnaat1gbe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="2778c458e93bf8583016"
GITHUB_CLIENT_SECRET="77552c4ec6a5242465c61da29b428c7f93d06094"

MONGODB_URL="mongodb+srv://haveme_test:have.test.project@haveme.8caoqen.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET_KEY=A8diHunF"SqTQxn(~|#kEm%^.>P>gDj>78%&pg|S-T><s^Ov%/X5b":]52W8"W*
EMAIL=
EMAIL_PASS=