
GOOGLE_CLIENT_ID="244279738632-4keuig9etve4aer4sqccu0ntnaat1gbe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI='mongodb+srv://haveme_test:have.test.project@haveme.8caoqen.mongodb.net/test?retryWrites=true&w=majority'

